<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    /* Codigo para color de pagina de fuente y tamaño de fuente */
        body {
            background-color: rgb(18, 184, 24);
        }
        
        h2 {
            color: rgb(224, 52, 22);
            font-family: sans-serif;
            font-size: 21px;
            
        }
        #title {
            color: rgb(13, 13, 224);
            font-style:  italic;
            font-size: 50px;
            font-weight:bold ;
        }
        /*Codigo para titulo y para poner links*/
    </style>
        
        <h1 id="title">Emmanuel's blog</h1>

        <h3> Gran proyecto 2020 </h3>
        <ul>
            <li><a href="#youtube">Para todos!</a></li>
            <li><a href="#youtube">Aprender HTML/CSS!Programando</a></li>
            <li><a href="#youtube">Construir una pagina web!</a></li>
        </ul>
        
        <h2>Aprendiendo con Emmanuel</h2>
 
        <p>Es una buena forma de seguir aprendiendo</p>
        
        <p>Esto es muy divertido</p>
        <p>Khan academy es divertido!</p>
        <p> Se trata de mi aventura de programaciona</p>
        
         <h2> Aprendi HTML/CSS programando </h2>
         <p>Es grandioso programar</p>
         
         <h2> Khan academy </h2>
         <p>Son muchas formas de explicar u problema</p>
          <p>Tienes videos</p>
         <p>Facilidad de aprendimiento</p>
      
        
    </body>
</html>
